<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#121111"
        android:orientation="vertical">

        <TextView
            android:id="@+id/block_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="105dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Block Name"
            android:textColor="#ffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lbl_floor_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/block_name"
            android:text="@string/number_of_floor"
            android:textColor="#fff"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/floor_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/lbl_floor_no"
            android:text="123"
            android:textColor="#fff"
            android:textSize="10dp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>