<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="#E1C699">

        <TextView
            android:layout_marginLeft="@dimen/keyline_4"
            android:layout_marginTop="8dp"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/floor_name"
            android:text="B1"
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/floor_name"
            android:text="@string/header_uparked"
            android:textSize="10dp"
            android:id="@+id/lbl_unparked"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:textSize="10dp"
            android:id="@+id/unparked"
            android:layout_toRightOf="@+id/lbl_unparked"
            />

        <TextView
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/floor_name"
            android:text="@string/header_parked"
            android:textSize="10dp"
            android:id="@+id/lbl_parked"
            android:layout_below="@+id/lbl_unparked"
            />

        <TextView
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:textSize="10dp"
            android:id="@+id/parked_no"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/lbl_parked"
            android:layout_below="@+id/lbl_unparked"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>


</androidx.cardview.widget.CardView>