<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewTransaction">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction Records"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAppearance="?textAppearanceHeadline4"
        android:id="@+id/header"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/entryRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/transaction_layout"
        android:layout_below="@id/header"/>

</RelativeLayout>