<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PaymentFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/edtAmountHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtLicensePlate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the vehicle license plate number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:textSize="18dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"


        />
    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entry Date"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?textAppearanceBody2"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parking Fees"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?textAppearanceBody2"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/txtParkingFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entry Time"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?textAppearanceBody2"
        android:visibility="invisible"/>
    <com.google.android.material.button.MaterialButton
        style="?materialButtonOutlinedStyle"
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Pay"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtCashHint"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/keyline_4"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtCash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the Cash Amount"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout></LinearLayout>




</LinearLayout>