<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManageAnnouncement">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        style="?materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage \nAnnouncement"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Announcement "
            android:layout_gravity="center_horizontal"
            android:textSize="50px" />

        <EditText
            android:layout_marginHorizontal="40dp"
            android:id="@+id/announcementContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_border"
            android:inputType="text|textMultiLine"
            android:minHeight="50dp"
            android:tooltipText="@string/announcement"
            android:padding="20px"
            android:enabled="false"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnModifyAnnouncement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="Modify"
            android:textSize="30dp" />
    </RelativeLayout>

</LinearLayout>